# reactive-ticket-app

./: .gitignore  build.gradle  decrypt.sh  gradle.properties  jacoco.gradle  readme.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saqs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saqs/app/: App.kt  MainActivity.kt
app/src/main/java/com/saqs/app/data/: CoroutinesDispatcherProvider.kt  DataSource.kt  EventRepository.kt  EventRepositoryImpl.kt  FakeData.kt  FirebaseSource.kt  FirebaseSourceImpl.kt  InMemoryDatabase.kt  TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/com/saqs/app/data/database/: AppDatabase.kt  Converters.kt  EventRoomDao.kt  TicketRoomDao.kt
app/src/main/java/com/saqs/app/data/events/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/saqs/app/data/events/local/: EventsLocalDataSource.kt  EventsLocalDataSourceImpl.kt  EventsRoomDao.kt
app/src/main/java/com/saqs/app/data/events/remote/: EventsRemoteDataSource.kt  EventsRemoteDataSourceImpl.kt
app/src/main/java/com/saqs/app/data/tickets/: TicketsRepository.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/saqs/app/data/tickets/local/: TicketsLocalDataSource.kt  TicketsLocalDataSourceImpl.kt  TicketsRoomDao.kt
app/src/main/java/com/saqs/app/db/: AppDatabase.kt  Converters.kt  EventRoomDao.kt  TicketRoomDao.kt
app/src/main/java/com/saqs/app/di/: AppModule.kt  FirebaseModule.kt  MainModule.kt
app/src/main/java/com/saqs/app/domain/: Event.kt  Ticket.kt  TicketWithEvent.kt
app/src/main/java/com/saqs/app/extensions/: ImageViewExtensions.kt
app/src/main/java/com/saqs/app/ui/: MainActivity.kt
app/src/main/java/com/saqs/app/ui/explore/: ExploreFragment.kt
app/src/main/java/com/saqs/app/ui/explore/adapter/: EventItemAdapter.kt  EventItemViewHolder.kt  EventItemViewHolderGreen.kt  EventItemViewHolderRed.kt  EventItemViewHolderYellow.kt
app/src/main/java/com/saqs/app/ui/explore/model/: ExploreViewEffect.kt  ExploreViewEvent.kt  ExploreViewState.kt
app/src/main/java/com/saqs/app/ui/explore/viewmodel/: ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/saqs/app/ui/home/: HomeFragment.kt
app/src/main/java/com/saqs/app/ui/home/adapter/: EventItemAdapter.kt  EventItemViewHolder.kt  EventItemViewHolderGreen.kt  EventItemViewHolderRed.kt  EventItemViewHolderYellow.kt
app/src/main/java/com/saqs/app/ui/home/model/: HomeViewEffect.kt  HomeViewEvent.kt  HomeViewState.kt
app/src/main/java/com/saqs/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/saqs/app/ui/purchase/: PurchaseTicketActivity.kt
app/src/main/java/com/saqs/app/ui/purchase/model/: PurchaseTicketEvent.kt  PurchaseTicketViewEffect.kt  PurchaseTicketViewEvent.kt  PurchaseTicketViewState.kt
app/src/main/java/com/saqs/app/ui/purchase/viewmodel/: PurchaseTicketViewModel.kt  PurchaseTicketViewModelFactory.kt
app/src/main/java/com/saqs/app/ui/wallet/: WalletFragment.kt
app/src/main/java/com/saqs/app/ui/wallet/adapter/: TicketItemAdapter.kt  TicketItemViewHolder.kt
app/src/main/java/com/saqs/app/ui/wallet/model/: WalletViewEffect.kt  WalletViewEvent.kt  WalletViewState.kt
app/src/main/java/com/saqs/app/ui/wallet/viewmodel/: WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/saqs/app/util/: Constants.kt  DateUtils.kt  Event.kt  EventAvailabilityHighlighter.kt  EventAvailabilityHighlighterImpl.kt  Lce.kt  Math.kt  Result.kt  ViewEvent.kt
app/src/main/res/color/: color_on_surface_emphasis_low.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase_ticket.xml  dialog_loading.xml  fragment_explore.xml  fragment_home.xml  fragment_wallet.xml  view_holder_event_item.xml  view_holder_event_item_green.xml  view_holder_event_item_red.xml  view_holder_event_item_yellow.xml  view_holder_ticket_item.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saqs/app/: CoroutinesTestExtension.kt  DateUtilsTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/saqs/app/ui/explore/viewmodel/: ExploreViewModelTest.kt
app/src/test/java/com/saqs/app/ui/purchase/viewmodel/: MainCoroutineRule.kt  PurchaseTicketViewModelTest.kt
app/src/test/java/com/saqs/app/ui/wallet/viewmodel/: WalletViewModelTest.kt
app/src/test/java/com/saqs/app/util/: DateUtilsTest.kt  EventAvailabilityHighlighterImplTest.kt  MathTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: google-services.json.encrypted
spotless/: copyright.kt
