buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'targetSdk' : 30,
            'minSdk'    : 23,
    ]

    ext {
        android_plugin_version = "4.1.1"
        kotlin_version = "1.4.20"
        spotless_version = "5.8.2"
        coroutines_version = "1.4.1"
        serialization_version = "1.0.1"
        material_version = "1.2.1"
        dagger_hilt_version = "2.28-alpha"
        fragment_version = "1.2.5"
        lifecycle_version = "2.2.0"
        lifecycle_hilt_version = "1.0.0-alpha02"
        nav_version = "2.3.1"
        constraint_layout_version = "2.0.4"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotless_version"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            ktlint()
            target "**/*.kt"
            licenseHeaderFile project.rootProject.file('spotless/copyright.kt')
        }
    }
}