buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'targetSdk' : 30,
            'minSdk'    : 23,
    ]

    ext {
        android_plugin_version = "4.1.1"
        kotlin_version = "1.4.20"
        spotless_version = "5.8.2"
        coroutines_version = "1.4.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotless_version"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            ktlint()
            target "**/*.kt"
            licenseHeaderFile project.rootProject.file('spotless/copyright.kt')
        }
    }
}