# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.enableGradleWorkers=true

# Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Kotlin
kotlin.code.style=official